{
  "name": "staykey-ha-plugin",
  "version": "0.0.0-development",
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^23.0.8"
  },
  "release": {
    "branches": [
      "main",
      { "name": "rc/*", "prerelease": "rc" },
      { "name": "rc-*", "prerelease": "rc" },
      { "name": "beta/*", "prerelease": "beta" },
      { "name": "beta-*", "prerelease": "beta" }
    ],
    "plugins": [
      ["@semantic-release/commit-analyzer", {"preset": "conventionalcommits"}],
      ["@semantic-release/release-notes-generator", {"preset": "conventionalcommits"}],
      ["@semantic-release/changelog", {"changelogFile": "CHANGELOG.md"}],
      ["@semantic-release/exec", {
        "prepareCmd": "node scripts/update-manifest-version.cjs ${nextRelease.version}"
      }],
      ["@semantic-release/git", {
        "assets": ["CHANGELOG.md", "custom_components/staykey/manifest.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }],
      ["@semantic-release/github", {"assets": []}]
    ]
  }
}

