{
  "domain": "staykey",
  "name": "StayKey",
  "version": "1.2.0",
  "documentation": "https://github.com/staykey/staykey-ha-plugin",
  "issue_tracker": "https://github.com/staykey/staykey-ha-plugin/issues",
  "requirements": [],
  "after_dependencies": [
    "zwave_js"
  ],
  "codeowners": [
    "@staykey"
  ],
  "iot_class": "cloud_push",
  "integration_type": "service",
  "config_flow": true,
  "loggers": [
    "custom_components.staykey"
  ]
}
